# GestaoAlunos

./: README.md
GestaoAlunos/: GestaoAlunos.sln
GestaoAlunos/GestaoAlunos.API/: GestaoAlunos.API.csproj  Program.cs  appsettings.json
GestaoAlunos/GestaoAlunos.API/Controllers/: ClientController.cs  ProductController.cs
GestaoAlunos/GestaoAlunos.API/Properties/: launchSettings.json
GestaoAlunos/GestaoAlunos.Application/: ApplicationServiceClient.cs  ApplicationServiceProduct.cs  DependencyInjection.cs  GestaoAlunos.Application.csproj
GestaoAlunos/GestaoAlunos.Application/Dtos/: ClientDTO.cs  ProductDTO.cs
GestaoAlunos/GestaoAlunos.Application/Interfaces/: IApplicationServiceClient.cs  IApplicationServiceProduct.cs
GestaoAlunos/GestaoAlunos.Application/Interfaces/Mappers/: IMapperClient.cs  IMapperProduct.cs
GestaoAlunos/GestaoAlunos.Application/Mappers/: ClientProfile.cs  MapperClient.cs  MapperProduct.cs  ProductProfile.cs
GestaoAlunos/GestaoAlunos.Domain.Core/: GestaoAlunos.Domain.Core.csproj
GestaoAlunos/GestaoAlunos.Domain.Core/Interfaces/Repositories/: IRepositoryBase.cs  IRepositoryClient.cs  IRepositoryProduct.cs
GestaoAlunos/GestaoAlunos.Domain.Core/Interfaces/Services/: IServiceBase.cs  IServiceClient.cs  IServiceProduct.cs
GestaoAlunos/GestaoAlunos.Domain.Enums/: DiasDaSemana.cs  Gravidade.cs  TipoFuncionario.cs  TipoPessoa.cs
GestaoAlunos/GestaoAlunos.Domain.Services/: GestaoAlunos.Domain.Services.csproj  ServiceBase.cs  ServiceClient.cs  ServiceProduct.cs
GestaoAlunos/GestaoAlunos.Domain/Models/: Aluno.cs  AulaGrade.cs  Base.cs  Cargo.cs  Chamado.cs  Client.cs  CompostoPor.cs  Curso.cs  Docente.cs  Funcionario.cs  Gestor.cs  Materia.cs  Ocorrencia.cs  Pessoa.cs  Product.cs  Responsavel.cs  Turma.cs
GestaoAlunos/GestaoAlunos.Infrastructure/: GestaoAlunos.Infrastructure.csproj
GestaoAlunos/GestaoAlunos.Infrastructure/CrossCutting/IOC/: ConfigurationIOC.cs  ModulelIOC.cs
GestaoAlunos/GestaoAlunos.Infrastructure/Data/: SqlContext.cs
GestaoAlunos/GestaoAlunos.Infrastructure/Data/Configuration/: AlunoConfiguration.cs  AulaGradeConfiguration.cs  CargoConfiguration.cs  ChamadoConfiguration.cs  ClientConfiguration.cs  CompostoPorConfiguration.cs  CursoConfiguration.cs  DocenteConfiguration.cs  FuncionarioConfiguration.cs  GestorConfiguration.cs  MateriaConfiguration.cs  OcorrenciaConfiguration.cs  PessoaConfiguration.cs  ProductConfiguration.cs  ResponsavelConfiguration.cs  TurmaConfiguration.cs
GestaoAlunos/GestaoAlunos.Infrastructure/Data/Repositories/: RepositoryBase.cs  RepositoryClient.cs  RepositoryProduct.cs
GestaoAlunos/GestaoAlunos.Infrastructure/Migrations/: 20240626164123_Initial.Designer.cs  20240626164123_Initial.cs  SqlContextModelSnapshot.cs
